try
                    {
                        Match match = Regex.Match(paragraphText, pattern);
                        if (match.Success)
                        {
                            switch (pattern)
                            {
                                case @"_{2,}":
                                    string replace = match.Value.Replace("_", ""); // Удаление подчеркиваний
                                    formattedHtml +=
                                        $"<table width=\"100%\">\r\n" +
                                        $"  <tr>\r\n" +
                                        $"    <td width=\"60%\">\r\n" +
                                        $"    </td>\r\n" +
                                        $"    <td class=\"under_line\" width=\"40%\">\r\n" +
                                        $"      <span style=\"border-bottom: 3px solid white;\">{replace}</span><br></td>\r\n" +
                                        $"  </tr>\r\n" +
                                        $"</table>";

                                    shouldAddBlock = true;
                                    break;

                                case @"^(?!_{2,}).+$":
                                    formattedHtml +=
                                        $"<table width=\"100%\">\r\n" +
                                        $"  <tr>\r\n" +
                                        $"    <td width=\"100%\"\">{paragraphText}</td>\r\n" +
                                        $"  </tr>\r\n" +
                                        $"</table>";

                                    shouldAddBlock = true;
                                    break;
                            }

                            break; // Выход из цикла, так как найдено совпадение
                        }
                    }
                    catch (RegexParseException ex)
                    {
                        Console.WriteLine("Ошибка в регулярном выражении: " + ex.Message);
                    }