
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <style>
                        table {
                            font-family: "Times New Roman", Times, serif;
                            font-size: 16px;
                        }
                        p {
                            font-family: "Times New Roman", Times, serif;
                            font-size: 16px;
                            margin: 2px;
                        }
                        .under_text {
                            font-size: 10px;
                            text-align: center;
                        }
                        .under_line {
                            border-bottom: 1px solid black;
                        }
                        .rect_bordered {
                            border: 1px solid black;
                            border-spacing: 0px 0px;
                            width: 25px;
                            height: 25px;
                            font-size: 20px;
                        }
                        .table_bordered {
                            border: 1px solid black;
                            border-spacing: 0px 0px;
                            border-collapse: collapse;
                        }
                        .table_bordered td,
                        th {
                            border: 1px solid black;
                            border-spacing: 0px 0px;
                            padding: 7px;
                        }
                        @page {
                            margin: 0.5cm 1cm 0.5cm 1cm;
                        }
                        @page :first {
                            margin: 1cm;
                        }
                    </style>
                    <title></title>
                </head>
                <body>
                    <p align="center">________________________________________________________________________________(полное наименование органа местного самоуправления, осуществляющего выдачу разрешения на размещение объекта)</p><p>От кого </p><p align="center">(наименование заявителя</p><p></p><p align="center">«(фамилия, имя, отчество (последнее -при наличии)» – для физических лиц,</p><p></p><p align="center">полное наименование организации  для</p><p></p><p align="center">юридических лиц), его почтовый индекс</p><p></p><p align="center">и адрес, адрес электронной почты)</p><p>тел.: </p><p align="center"></p><p align="center">Заявление</p><p align="center">о разрешении размещения объекта на землях или земельном участке</p><p>От __________________________________________________________________________________</p><p align="center">(полное наименование юридического лица, организационно-правовая форма</p><p align="center">____________________________________________________________________________________ </p><p align="center">юридического лица/Ф.И.О. физического лица) (далее - заявитель)</p><p>Сведения о государственной регистрации юридического лица в ЕГРЮЛ/паспортные данные физического лица: ____________________________________________________________________</p><p>_____________________________________________________________________________________</p><p>Местонахождение юридического лица: ___________________________________________________</p><p>_____________________________________________________________________________________</p><p>Ф.И.О. представителя заявителя: ____________________________________________________</p><p>Реквизиты документа, подтверждающего полномочия представителя заявителя: ______________</p><p>_________________________________________________________________________________</p><p>Почтовый адрес заявителя (для связи с заявителем): индекс _________________________________</p><p>город _______________________ ул. ____________________________ д. _________ кв. №________</p><p>телефон заявителя или представителя: ___________________________________________________</p><p>адрес электронной почты: ______________________________________________________________</p><p>Вид объекта, объект, который планируется разместить на земельном участке _______________________________________________________________________________________</p><p>Кадастровый номер земельного участка __________________________________________________</p><p>Срок использования земель или земельного участка________________________________________</p><p>Другие характеристики: _______________________________________________________________</p><p>Местоположение: город ________________________________, ___________________________ район,</p><p>ул. (пр., пер.) _________________________________________________________________________</p><p>Дополнительная информация ___________________________________________________________</p><p>Заявитель: _________________________________________________________/_______________ </p><p align="center">(Ф.И.О., наименование организации) (печать, подпись)</p><p>«___»__________ 20_____ г</p><p></p><p>К заявлению прилагаются:</p><table class="table_bordered"><tr><td><p align="center">№п/п</p></td><td><p align="center">Наименование документа</p></td><td><p align="center">Реквизиты документа</p></td><td><p align="center">Количество листов в экземпляре</p></td></tr><tr><td><p align="center">1</p></td><td><p align="center">2</p></td><td><p align="center">3</p></td><td><p align="center">4</p></td></tr><tr><td><p>1</p></td><td><p>Копия документа, удостоверяющего личность заявителя</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>2</p></td><td><p>Копия документа, удостоверяющего личность представителя заявителя</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>3</p></td><td><p>Копия документа, удостоверяющего полномочия представителя заявителя</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>4</p></td><td><p>Схема границ земель или части земельного участка на кадастровом плане территории, на которых планируется размещение объекта, по , утвержденной постановлением КА КО от 01.07.2015 №213</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Иные документы</p></td></tr><tr><td><p>5</p></td><td><p>Выписка из Единого государственного реестра недвижимости (ЕГРН) об объекте недвижимости (о земельном участке)</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr></table><p></p><p>Мною подтверждается:</p><p> представленные документы получены в порядке, установленном действующим законодательством;</p><p> сведения, содержащиеся в представленных документах, являются достоверными.</p><p> Лицо, предоставившее заведомо ложные сведения или поддельные документы, несет ответственность в соответствии с Уголовным  Российской Федерации.</p><p>Я даю свое согласие КУМИ г. Юрги, на обработку своих персональных данных, то есть совершение, в том числе, следующих действий: обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение персональных данных), при этом общее описание вышеуказанных способов обработки данных приведено в Федеральном законе от 27.07.2006 №152-ФЗ «О персональных данных», а также на передачу такой информации третьим лицам, в случаях, установленных нормативными документами вышестоящих органов и законодательством. Настоящее согласие действует бессрочно и может быть отозвано Заявителем в любой момент по соглашению сторон. </p><p></p><p>Заявитель: __________________________________________/ ________________</p><p align="center">(Ф.И.О.) (подпись)</p><p>Заключение Комитета архитектуры Администрации города Юрги</p><p>1.Согласовано /не согласовано: ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p><p>_____________________________________________________________________________________</p><p>Председатель Комитета архитектуры Администрации города Юрги</p>
                </body>
                </html>
            